version: '3.7'

services:

  react:
    # container_name: react
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
    ports:
      - '3001:3000'
      - '35729:35729'
    tty: true
    environment:
      - NODE_ENV=development
      - FLASK_ENV=development
      - CHOKIDAR_USEPOLLING=true